{
  "name": "Learn2Lead — Academia–Industry Skills Platform",
  "short_name": "L2L",
  "description": "Discover courses, scholarships, internships and jobs tailored to your skills, goals and interests across India.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F6F0",
  "theme_color": "#F7F6F0",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
